<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.james.meetingplanner.SelectFavourites">

    <Button
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background = "@drawable/favac"
        android:adjustViewBounds="true"
        android:id="@+id/selAct"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
         />

    <Button
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background = "@drawable/favloc"
        android:adjustViewBounds="true"


        android:id="@+id/selLoc"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"  />
</RelativeLayout>
