<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"

    android:paddingTop="0dp"

    tools:context="com.example.james.meetingplanner.Menu"
    tools:showIn="@layout/activity_menu">

    <Button
        android:layout_width="400dp"
        android:layout_height="220dp"
        android:id="@+id/arrange"
        android:background = "@drawable/blockbut"
        android:adjustViewBounds="true"
        android:onClick="onClick"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button

        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/viewCurrent"
        android:layout_below="@+id/arrange"
        android:layout_alignParentLeft="true"
        android:onClick="onClick"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:background ="@drawable/options"/>
    <Button
        android:layout_width="185dp"
        android:layout_height="150dp"
        android:id="@+id/viewPast"
        android:layout_below="@+id/arrange"
        android:layout_alignParentRight="true"
        android:onClick="onClick"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp"
        android:background = "@drawable/unblockbut"
        android:scaleType="fitXY"
        android:padding="0dp" />
    <Button
        android:layout_width="185dp"
        android:layout_height="190dp"
        android:id="@+id/favs"
        android:layout_below="@+id/viewCurrent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:layout_marginBottom="0dp"
        android:scaleType="fitXY"
        android:background = "@drawable/aboutus"
        android:padding="0dp" />
  <!--poop -->

</RelativeLayout>
